* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input, button {
    font-family: "Gill sans", sans-serif;
}

input, button {
    font-size: 16px;
}

.head_bar {
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: maroon;
    color: white;
    background-image:url(./assets/bookshelf.jpg);
    background-size:cover;
    height: 100vh;
    background-color: rgba(140,0,0,.5);
}
 

.head-title{
    background-color: maroon;
    width: 100%;
    text-align: center;
    position: sticky;
    top:0;
}

.desc-section{
    top:0;
    width:max-content;
    color: lightgray;
}

main {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    padding: 16px;

}

.input_section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.input_section > h2 {
    text-align: center;
    color: maroon;
}

.input_section > form > .input {
    margin: 8px 0;
}

.input_section > form > button {
    background-color: maroon;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.input_section > form > button > span {
    font-weight: bold;
}

.input_section > form > .input > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}


.input_section > form > .input > label {
    color: maroon;
    font-weight: bold;
}

.input_section > form > .input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.input_section > form > .input_inline > label {
    color: maroon;
    font-weight: bold;
    margin-right: 10px;
}

.search_section {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.search_section > h2 {
    color: maroon;
}

.search_section > form {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
}

.search_section > form > label {
    display: flex;
    align-items: center;
}

.search_section > form > input {
    padding: 5px;
    border-radius: 5px;
}

.search_section > form > button {
    background-color: maroon;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf {
    margin: 16px 0 0 0;
    border: 1px solid black;
    padding: 16px;
    border-radius: 10px;
}

.book_shelf > h2 {
    color: maroon;
}

.book_shelf > .book_list {
    padding: 26px;
}

.book_shelf > .book_list > .book_item {
    padding: 15px 16px 16px 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px 10px;
}

.book_shelf > .book_list > .book_item > h3, p {
    margin: 8px 0;
}

.item {
    border-radius: 16px;
    margin-top: 16px;
    padding: 12px 24px 12px 24px;
    background: white;
    display: flex;
    align-items: center;
    border: solid 3px maroon;
}



.click-button{
    padding: 5px 10px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.click-button:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.done-button{
    width: 30px;
    height: 30px;
    background: url('./assets/checklist.png');
    background-size: cover;
    margin-left: auto;
    border:none;
}

.remove-button{
    width: 30px;
    height: 30px;
    background: url('./assets/trash-bin.png');
    background-size: cover;
    margin-left: 16px;
    border:none;
}

.redo-button{
    width: 30px;
    height: 30px;
    background: url('./assets/undo.png');
    background-size: cover;
    margin-left: auto;
    border:none;
}

.footer{
    min-height: 75px;
    display: flex;
    justify-content: center;
    background-color:maroon;
    color:white;
    align-items: center;
    
}


.footer-content a[href]{
    font-weight: bolder;
    text-decoration: none;
    color:white;
}

.linkedInLogo{
    max-height:15px;
}
