<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bookshelf Apps</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="css/assets/book-icon.png">
</head>

<body>
  <header class="head_bar">
    <div  class="head-title"> <h2>Manage Your Books</h2></div>
  </header>
  <main>
    <section class="desc-section">
        <p>&copy; Bryan Hugo x DICODING</p>
    </section>
    <section class="input_section">
      <h2>Masukkan Buku Baru</h2>
      <form id="inputBook">
        <div class="input">
          <label for="inputBookTitle">Judul</label>
          <input id="inputBookTitle" type="text" required>
        </div>
        <div class="input">
          <label for="inputBookAuthor">Penulis</label>
          <input id="inputBookAuthor" type="text" required>
        </div>
        <div class="input">
          <label for="inputBookYear">Tahun</label>
          <input id="inputBookYear" type="number" value="2000" required>
        </div>
        <div class="input_inline">
          <label for="inputBookIsComplete">Selesai dibaca</label>
          <input id="inputBookIsComplete" type="checkbox">
        </div>
        <button id="bookSubmit" type="submit" enabled>Masukkan Buku ke rak <span>Belum selesai dibaca</span></button>
      </form>
    </section>

    <section class="search_section">
      <h2>Cari Buku</h2>
      <form id="searchBook">
        <label for="searchBookTitle">Judul</label>
        <input id="searchBookTitle" type="text">
        <button id="searchSubmit" type="submit">Cari</button>
      </form>
    </section>

    <section class="book_shelf">
      <h2>Belum selesai dibaca</h2>

      <div id="incompleteBookshelfList" class="book_list">
        <article class="book_item" id="UnReadbooks">
          
          <div class="action">
            
          </div>
        </article>
      </div>
    </section>

    <section class="book_shelf">
      <h2>Selesai dibaca</h2>

      <div id="completeBookshelfList" class="book_list">
              <article class="book_item" id="completed-books">
                
                <div class="action">
                </div>
              </article>
      </div>
    </section>
  </main>

  <footer class="footer">
    <sectiom class="footer-content"><p><a class="linkedIn" href="https://www.linkedin.com/in/bryan-hugo-79b491154"><img class="linkedInLogo" src="css/assets/linkedInLogo.png"> BRYAN HUGO</a> x <a class="DICODING" href="https://www.dicoding.com/">DICODING &copy;</a></p></section>
  </footer>

  <script src="js/script.js"></script>

</body>

</html>